* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-box, .voting-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.voting-box {
    max-width: 800px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    background: #2a5298;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background: #1e3c72;
}

.error {
    background: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.admin-link, .voter-link {
    text-align: center;
    margin-top: 20px;
}

.admin-link a, .voter-link a {
    color: #2a5298;
    text-decoration: none;
}

.candidates-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.candidate-card {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.candidate-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.candidate-card h3 {
    margin-bottom: 5px;
    color: #333;
}

.candidate-card p {
    color: #666;
    margin-bottom: 10px;
}

.logout-btn {
    display: inline-block;
    padding: 8px 15px;
    background: #c62828;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.stat-box h3 {
    color: #666;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 24px;
    color: #2a5298;
    font-weight: bold;
}

.results-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.results-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.results-table th,
.results-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.results-table th {
    background: #f5f5f5;
    font-weight: bold;
    color: #333;
}

/* Thank you page specific styles */
.thank-you-message {
    text-align: center;
    margin: 20px 0;
}

.thank-you-message p {
    margin-bottom: 15px;
    color: #666;
}

.vote-details {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.vote-details h3 {
    color: #2a5298;
    margin: 10px 0;
}

.timestamp {
    font-size: 14px;
    color: #888;
    margin-top: 20px;
}

.actions {
    text-align: center;
    margin-top: 30px;
}